{
  "name": "general",
  "version": "1.1.0",
  "description": "General-purpose working skills that are not tied to a single domain.",
  "author": {
    "name": "Matt Cornet",
    "email": "matt.cornet@lakant.com"
  },
  "keywords": [
    "productivity",
    "workflow"
  ]
}
